.area {
	background-color: #F2F1F6;
	.date {
		margin-top: 10px;
		margin-bottom: 5px;
		color: #B0B0B1;
		margin-left: 20px;
	}
	.item-son-area {
		background-color: #FFFFFF;
		margin-bottom: 10px;
		margin-left: 20px;
		margin-right: 20px;
		border-radius: 20rpx;
		display: flex;
		flex-wrap: wrap;
		/* 允许子元素换行 */
		justify-content: space-between;
		/* 子元素均匀分布 */

		.item {
			// background-csolor: aqua;
			margin-left: 15px;
			margin-right: 15px;
			// margin-top: 15rpx;
			margin-bottom: 10rpx;
			width: 100px;
			height: 70px;
			.title ,.value{
				justify-content: center;
				display: flex;
				align-content: center;
				margin-top: 20rpx;
			}
			.vt{
				color: #808080;
			}
			.vs{
				color: #549BFC;
			}
			.ve{
				color: #F25630;
			}
			
		}
	}
}

