<!--pages/page3/page3.wxml-->
<view class="container">
  <view class="container-item" wx:for="{{dataArray}}" wx:for-index="index" wx:for-item="item">
    <view class="name-view">
      <view class="name-view-left">
        <image src="/images/my_head.gif" mode="" />
        <text>{{item.name}}</text> <text>({{item.number}})</text>
      </view>
      <view class="name-view-right">
        <image src="/images/66be4101e880b1d2d68d8a6d034e1e8.png" mode="" />
        <text>普通会员</text>
      </view>
    </view>
    <view class="status-view">
      <view class="item-level" >
        <image wx:for="{{item.level}}" src="/images/a792d5ce879dd150bce579eeb311275.png"></image>
      </view>
      <view class="item-right">
        <view class="item-time">{{item.time}}</view>
        <view class="item-status">
          <view wx:if="{{item.status == 0}}">未回复</view>
          <view wx:else>已回复</view>
        </view>
      </view>
    </view>
    <view class="label">
      <text class="label-item"  wx:for="{{item.tagArry}}"  wx:for-item="item1">{{item1}}</text>
      <view class="py">
    {{item.py}}
    </view>
    </view>
   
  </view>
</view>